spring.datasource.url=jdbc:postgresql://localhost:5433/currency

spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.nameing.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.root=WARN
spring.datasource.initialize=true

server.port = 8080